# DynamicForm

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dynamicformdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dynamicformdemo/: CallingActivity.java  ChildAdapter.java  CreateViewProgramatically.java  Field.java  FieldsModel.java  FieldsSingleTon.java  GetContactDetailsActivity.java  ImageAdapter.java  MainActivity.java  Model.java  ModelForm.java  RecylerViewAdapter.java  SingleItemAdapter.java
app/src/main/java/com/example/dynamicformdemo/api/: GetDataService.java  RetrofitClientInstance.java
app/src/main/java/com/example/dynamicformdemo/viewpager/: NewFormModel.java  ParentRecylerViewItem.java
app/src/main/res/drawable/: bg_option_text.xml  bg_upload_image.xml  ic_upload_image.xml
app/src/main/res/layout/: activity_contact_getcontact_details.xml  activity_create_programatically.xml  activity_main.xml  layout_checkbox.xml  layout_child_list_item.xml  layout_edit.xml  layout_images_item.xml  layout_list_item.xml  layout_multichoice.xml  layout_parent_list_item.xml  layout_radiogroup.xml  layout_single_item.xml  layout_tv_label.xml  layout_upload_image.xml  starting_activity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/example/dynamicformdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
